events { worker_connections 1024; } 
http {
  
 server {
  listen 443 ssl;
  server_name localhost.web-server.com;
#  ssl_certificate server.crt;
#  ssl_certificate_key server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
   proxy_pass http://localhost;
   proxy_set_header Host $host;
  }
 }

}
